<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GsG-vz-JF8">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Plum Yoga-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlumYoga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-F7-Ati">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="ZiE-4S-P94"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-CQ-Uqv">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3u-F7-Ati" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57W-vp-omR"/>
                            <constraint firstAttribute="trailing" secondItem="u3u-F7-Ati" secondAttribute="trailing" id="6aW-fZ-o2T"/>
                            <constraint firstItem="u3u-F7-Ati" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PCR-Ed-gbh"/>
                            <constraint firstItem="u3u-F7-Ati" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a9r-hW-ubj"/>
                            <constraint firstItem="AdL-CQ-Uqv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="aVW-J8-zxw"/>
                            <constraint firstItem="AdL-CQ-Uqv" firstAttribute="leading" secondItem="u3u-F7-Ati" secondAttribute="trailing" constant="-53" id="y7Z-FZ-EYV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AdL-CQ-Uqv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aVW-J8-zxw"/>
                                <exclude reference="y7Z-FZ-EYV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AdL-CQ-Uqv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aVW-J8-zxw"/>
                                <include reference="y7Z-FZ-EYV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Plum Yoga" id="CMV-5K-FZ0">
                        <barButtonItem key="leftBarButtonItem" title=" " id="UbK-84-dO6">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="0C5-nz-OiL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="call" id="POw-jw-hKS">
                            <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="callPlum:" destination="BYZ-38-t0r" id="Wkl-T1-Dcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="AdL-CQ-Uqv" id="9Fs-6a-Qxq"/>
                        <outlet property="backButton" destination="UbK-84-dO6" id="GPm-YV-30q"/>
                        <outlet property="webView" destination="u3u-F7-Ati" id="TjT-h0-ZVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7C-q1-Vax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsG-vz-JF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Bnq-mi-opv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3s1-io-ZSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stu-jT-Y26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="892"/>
        </scene>
    </scenes>
</document>
